@charset "UTF-8";
html {
  background-color: #E4E4E5;
  width: 100%;
  font-size: 62.5%; /* 16px * 0.625 = 10px */
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  text-align: center;
  font-size: 1.4rem;
  font-family: 'Source Code Pro', "Hiragino Kaku Gothic ProN", Meiryo, san-serif;
}

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

.logo {
  margin: 20px 0px;
  img {
    width: 320px;
    margin: 0 auto;
  }
}
