.name {
  font-size: 2.0rem;
  margin: 5px 0px;
}
.tags {
  font-size: 1.2rem;
  margin: 3px 0px;
  background-color: rgba(13, 0, 21, 0.24);
  color: white;
  border-radius: 4px;
}
.city {
  padding-left: 0px;
}
