.logo {
  margin: 5px;
  img {
    width: 200px;
    margin: 0 auto;
  }
}

.datepicker {
  display: table-cell;
  width: 300px;
}

.chips {
  width: 100%;
  margin-left: 20px;
}
.queries {
  display: flex;
  margin: 0 20px;
}
